<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Vescra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="max-w-md border justify-center m-auto mt-3 ml-3 mr-3">
      <div class="text-center bg-black p-1">
        <p class="text-white text-sm font-mono">
          Free Shipping for orders over $50
        </p>
      </div>
      <div
        class="navcontainer flex justify-between items-center p-3 border-b-2"
      >
        <div class="">
          <h2 class="h2-font text-3xl">Vescra</h2>
        </div>
        <div class="">
          <button class="icon-button">
            <i
              class="fa-brands fa-searchengin text-2xl hover:cursor-pointer transition-transform duration-300 hover:scale-120"
            ></i>
          </button>
          <button class="icon-button">
            <i
              class="fa-regular fa-heart text-2xl hover:cursor-pointer transition-transform duration-300 hover:scale-120 pr-2"
            ></i>
          </button>
          <button class="icon-button">
            <i
              class="fa-solid fa-bag-shopping text-2xl hover:cursor-pointer transition-transform duration-300 hover:scale-120 pr-2"
            ></i>
          </button>
          <button class="icon-button">
            <i
              class="fa-solid fa-bars text-2xl hover:cursor-pointer transition-transform duration-300 hover:scale-120"
            ></i>
          </button>
        </div>
      </div>
      <div
        class="relative h-[600px] w-full flex flex-col justify-end p-8 text-white"
      >
        <img
          src="/assets/bg.jpg"
          alt="Background image for adventure gear"
          class="absolute inset-0 h-full w-full object-cover"
        />
        <div class="relative z-10 flex flex-col justify-end">
          <h3 class="text-3xl font-bold mb-6">Explore Beyond Boundaries</h3>
          <p class="text-xl mb-5">
            Premium, versatile gear <br />
            for every adventure
          </p>
          <button
            class="text-white bg-transparent border border-white px-6 py-2 w-max hover:bg-white hover:text-black transition-colors duration-300 hover:cursor-pointer"
          >
            Shop now
          </button>
        </div>
      </div>
    </header>
    <script src="index.js"></script>
  </body>
</html>
